====================================
Reference Subarray Component Manager
====================================

.. automodule:: ska_tango_base.testing.reference.reference_subarray_component_manager
   :members:
